% Student exercise profile
:- set_prolog_flag(occurs_check, error).        % disallow cyclic terms
:- set_prolog_stack(global, limit(8 000 000)).  % limit term space (8Mb)
:- set_prolog_stack(local,  limit(2 000 000)).  % limit environment space

% Your program goes here

%pokemon(name,type,CP,HP)
%trainer(name,pokemon)
%avantaj_lupta(pokemon,pokemon,pokemon)


pokemon(bulbasaur,grass,50,90).
pokemon(charmander,steel,86,52).
pokemon(squirtle,water,55,13).
pokemon(caterpie,bug,98,15).
pokemon(weedle,bug,36,45).
pokemon(pidgey,normal,56,12).
pokemon(rattata,normal,68,106).
pokemon(spearow,ground,14,66).
pokemon(ekans,poison,3,85).
pokemon(pikachu,electric,12,123).
pokemon(sandshrew,ground,87,99).
pokemon(nidoran,poison,5,160).
pokemon(clefairy,fairy,15,200).
pokemon(vulpix,fire,45,140).
pokemon(jigglipuff,fairy,65,96).
pokemon(zubat,poison,22,142).
pokemon(oddish,grass,69,15).
pokemon(paras,bug,36,99).
pokemon(venonat,bug,4,190).
pokemon(diglet,ground,2,66).
pokemon(meowth,normal,120,20).
pokemon(psyduck,water,64,132).
pokemon(mankey,fighting,14,66).
pokemon(growlithe,fire,96,55).
pokemon(poliwag,water,41,145).
pokemon(abra,psychic,35,63).
pokemon(machop,fighting,14,63).
pokemon(bellsrpout,grass,16,55).
pokemon(tentacool,water,69,15).
pokemon(geodude,rock,16,144).
pokemon(ponyta,fire,56,85).
pokemon(slowpoke,water,1,400).
pokemon(magnemite,electric,69,69).
pokemon(duoduo,normal,45,54).
pokemon(seel,water,11,111).
pokemon(grimer,poison,46,68).
pokemon(shellder,water,36,174).
pokemon(gastly,ghost,48,46).
pokemon(onix,rock,68,96).
pokemon(drowzee,psychic,10,100).
pokemon(krabby,water,56,88).
pokemon(voltrob,electric,15,163).

advantage(grass,ground).
advantage(grass,water).
advantage(fire,steel).
advantage(fire,ice).
advantage(water,fire).
advantage(water,ground).
advantage(bug,ground).
advantage(bug,dark).
advantage(bug,psychic).
advantage(bug,grass).
advantage(ground,electric).
advantage(ground,fire).
advantage(ground,steel).
advantage(poison,grass).
advantage(poison,fairy).
advantage(fairy,dragon).
advantage(fairy,fighting).
advantage(fairy,dark).
advantage(fighting,dark).
advantage(fighting,normal).
advantage(fighting,rock).
advantage(rock,bug).
advantage(rock,ice).
advantage(rock,flying).
advantage(electric,water).
advantage(electric,flying).
advantage(ghost,ghost).
advantage(ghost,psychic).

trainer(ash,pikachu,instinct).
trainer(brock,geodude,mystic).
trainer(misty,psyduck,instinct).
trainer(jesse,ekans,valor).
trainer(james,gastly,valor).
trainer(sammy,bulbasaur,mystic).
trainer(john,diglet,instinct).
trainer(kevin,nidoran,valor).
trainer(carl,vulpix,mystic).
trainer(walter,oddish,instinct).
trainer(rick,mankey,valor).


beats(X,Y):-pokemon(X,T1,_,_), pokemon(Y,T2,_,_), advantage(T1,T2).
disadvantage(X,Y):- advantage(Y,X).
can_challenge(X,Y):-trainer(X,P1,_), trainer(Y,P2,_), beats(P1,P2).
training(X,Y):- trainer(X,_,T1), trainer(Y,_,T2), T1 == T2. 
instinct_gym_leader(X):- trainer(X,_,instinct), (   trainer(ash,_,_) ; trainer(misty,_,_); trainer(john,_,_) ; trainer(walter,_,_)).
valor_gym_leader(X):- trainer(X,_,valor), (   trainer(jesse,_,_) ; trainer(james,_,_); trainer(kevin,_,_) ; trainer(rick,_,_)).
mystic_gym_leader(X):- trainer(X,_,mystic), (   trainer(brock,_,_) ; trainer(sammy,_,_); trainer(carl,_,_)).
wonder(X):- pokemon(X,_,_,CP),CP>100.
weakling(X):- pokemon(X,_,AT,_),AT<5.
appraise(X):-
    (   
          pokemon(X,_,AT,_),
            ( AT>=40) -> (    write(X),writeln(' Is magnificient, im sure he will win any battle'))
    		;    (   write(X),writeln(' will be beaten by a lot of our pokemons'))
    ).
perfect_for_instinct_gym(X):-  pokemon(X,electric,_,_), trainer(_,X,instinct).
perfect_for_mystic_gym(X):-  pokemon(X,water,_,_), trainer(_,X,mystic).
perfect_for_valor_gym(X):-  pokemon(X,fire,_,_), trainer(_,X,valor).

%Rule "battle" will use this function "
attack(P1,CP1,HP1,P2,CP2,HP2,Nr_round):-
 (   	
 
          write('Round '),writeln(Nr_round),
    		HP2<0->  write('winner: '),write(P1), write(' with a health of '), writeln(HP1),!
  			;(      HP1<0 ->   write('winner : '),write(P2),write(' with a health of '), writeln(HP2)),!
 			;(  
                write(P1),write('('),write(HP1),write(')'),write(' attacks '),write(P2),write('('),write(HP2),write(') with an attack of '),writeln(CP1), 
             	write(P2),write('('),write(HP2),write(')'),write(' attacks '),write(P1),write('('),write(HP1),write(') with an attack of '),writeln(CP2), 
             	
             	 HP1_NEW is  float(  integer((HP1 - CP2)*100))/100 ,
       			 HP2_NEW is float(  integer((HP2 - CP1)*100))/100 ,
                 Nr_round_NEW is Nr_round + 1,
        		 attack(P1,CP1,HP1_NEW,P2,CP2,HP2_NEW,Nr_round_NEW)
              )
).

%This function with simulate a fight between 2 trainers(ex: battle(ash,james) )
battle(T1,T2):-
    ( 
    	trainer(T1,P1,_),trainer(T2,P2,_),
    	pokemon(P1,TY1,CP1,HP1),pokemon(P2,TY2,CP2,HP2),
        CP1_adv is CP1,
        write(P1),write(' will battle '), writeln(P2), write(TY1),write(' vs '),writeln(TY2),
       writeln(CP1_adv),
        attack(P1,CP1_adv,HP1,P2,CP2,HP2,1) 
    ).
